<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>  
    <script src="calc.js"></script>
<style>
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Tahoma, sans-serif;
        font-weight:bolder;
        font-size: xx-large;
    }
      h1 {
        text-align:center;
        color:blue;
        }
    
     table {
        margin-top: auto;
        margin-left: auto;
        border-collapse:collapse;
        width:100%;
    
    }
              
    
    td{
        border:4px solid blue;
        text-align:center;
        padding: 8px;
        font-size:large;
                }
    tr
    {background-color:rgb(187, 182, 182);
        }

                </style>

</head>
            <body>
                <h1>Calculator</h1>
                <table class="calculator">
                    <tr>
                        <td colspan="3"><input type="text" id="result"/></td>
                        <td><input type="button" value="C" onclick="clearscreen()"/> </td>                    
                    </tr>
                    <tr>
                        <td><input type="button" value="1" onclick="dis('1')"/> </td>
                        <td><input type="button" value="2" onclick="dis('2')"/> </td>
                        <td><input type="button" value="3" onclick="dis('3')"/> </td>
                        <td><input type="button" value="/" onclick="dis('/')"/> </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" onclick="dis('4')"/> </td>
                        <td><input type="button" value="5" onclick="dis('5')"/> </td>
                        <td><input type="button" value="6" onclick="dis('6')"/> </td>
                        <td><input type="button" value="*" onclick="dis('*')"/> </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" onclick="dis('7')"/> </td>
                        <td><input type="button" value="8" onclick="dis('8')"/> </td>
                        <td><input type="button" value="9" onclick="dis('9')"/> </td>
                        <td><input type="button" value="-" onclick="dis('-')"/> </td>
                    </tr>
                    <tr>
                        <td><input type="button" value="0" onclick="dis('0')"/> </td>
                        <td><input type="button" value="." onclick="dis('.')"/> </td>
                        <td><input type="button" value="+" onclick="dis('+')"/> </td>
                        <td><input type="button" value="=" onclick="calculate( )"/> </td>
                    </tr>
                    </table>
                    </body>
                    </html>

                    